spring.application.name=student-management

server.port=${PORT:8080}
# Import file .env (optional: nghĩa là nếu không thấy file cũng không làm sập app)
spring.config.import=optional:file:.env[.properties]

# Sử dụng các biến từ file .env bằng cú pháp ${VARIABLE_NAME}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}}
spring.datasource.username=${DB_USERNAME:${POSTGRES_USER}}
spring.datasource.password=${DB_PASSWORD:${POSTGRES_PASSWORD}}

# Các cấu hình bổ sung cho PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect